# XTAndroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/XTproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/XTproject/activity/: BasketBottomActivity.java  Environment_Monitor_Activity.java  ForceMonitorListActivity.java  FrontDerrickActivity.java  HomeActivity.java  LoginActivity.java  MapTestActivity.java  PlayActivity.java  RearAnchorActivity.java  RemoteControllerActivity.java  StressMonitorActivity.java  SynVideoActivity.java  VideoActivity.java
app/src/main/java/com/example/XTproject/activity/common/: Environment_Monitor_Activity.java  ForceMonitorListActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  RemoteControllerActivity.java  SynActivity.java
app/src/main/java/com/example/XTproject/activity/sensor/: BasketBottomActivity.java  FrontDerrickActivity.java  RearAnchorActivity.java  StressMonitorActivity.java
app/src/main/java/com/example/XTproject/activity/video/: PlayActivity.java  VideoActivity.java
app/src/main/java/com/example/XTproject/application/: AppActivity.java  Settings.java
app/src/main/java/com/example/XTproject/base/: BaseActivity.java  BaseFragment.java  MyAdapter.java
app/src/main/java/com/example/XTproject/fragments/: AboutFragment.java  HomeFragment.java  WebFragment.java
app/src/main/java/com/example/XTproject/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/XTproject/model/: Function.java  Icon.java  User.java
app/src/main/java/com/example/XTproject/services/: ClientSocket.java  MediaPlayerService.java
app/src/main/java/com/example/XTproject/utils/: AppManager.java  DBUtils.java  DateUtils.java  FragmentManagerWrapper.java  ImageUtils.java  OkHttpUtils.java  SysUtils.java
app/src/main/res/layout/: activity_app.xml  activity_force_monitor_list.xml  activity_home.xml  activity_login.xml  activity_play.xml  basket_bottom_monitor_list.xml  clock_test.xml  data_list_item.xml  environment_monitor_list.xml  fragment_about.xml  fragment_home.xml  front_derr_monitor_list.xml  item_grid_icon.xml  map_test.xml  navigation_header.xml  rear_anchor_monitor_list.xml  remote_controller.xml  stress_monitor_list.xml  syn_video_list_grid.xml  top_actionbar.xml  video_list_grid.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/XTproject/: ExampleUnitTest.java
(+13 files in other folders)
